T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
DecimalNumeral=7
Digits=8
HexNumeral=9
OctalNumeral=10
BinaryNumeral=11
CharacterLiteral=12
StringLiteral=13
BREAK=14
CASE=15
CATCH=16
CLASS=17
CONST=18
CONTINUE=19
DEFAULT=20
ELSE=21
ENUM=22
EXTENDS=23
FINAL=24
FINALLY=25
FOR=26
IF=27
IMPLEMENTS=28
IMPORT=29
INSTANCEOF=30
INTERFACE=31
NEW=32
PACKAGE=33
PRIVATE=34
PROTECTED=35
PUBLIC=36
RETURN=37
STATIC=38
SUPER=39
SWITCH=40
SYNCHRONIZED=41
THIS=42
THROW=43
THROWS=44
TRY=45
VOID=46
WHILE=47
VAR=48
OBJ=49
NUM=50
INT=51
FLT=52
STR=53
CHR=54
BOL=55
BYT=56
IN=57
LPAREN=58
RPAREN=59
LBRACE=60
RBRACE=61
LBRACK=62
RBRACK=63
SEMI=64
COMMA=65
DOT=66
ASSIGN=67
GT=68
LT=69
BANG=70
TILDE=71
QUESTION=72
COLON=73
EQUAL=74
LE=75
GE=76
NOTEQUAL=77
AND=78
OR=79
INC=80
DEC=81
ADD=82
SUB=83
MUL=84
DIV=85
BITAND=86
BITOR=87
LSHIFT=88
RSHIFT=89
URSHIFT=90
CARET=91
MOD=92
ADD_ASSIGN=93
SUB_ASSIGN=94
MUL_ASSIGN=95
DIV_ASSIGN=96
AND_ASSIGN=97
OR_ASSIGN=98
XOR_ASSIGN=99
MOD_ASSIGN=100
LSHIFT_ASSIGN=101
RSHIFT_ASSIGN=102
URSHIFT_ASSIGN=103
Identifier=104
AT=105
ELLIPSIS=106
WS=107
COMMENT=108
LINE_COMMENT=109
'dec'=1
'fallthrough'=2
'.('=3
'true'=4
'false'=5
'null'=6
'break'=14
'case'=15
'catch'=16
'class'=17
'const'=18
'continue'=19
'default'=20
'else'=21
'enum'=22
'extends'=23
'final'=24
'finally'=25
'for'=26
'if'=27
'implements'=28
'import'=29
'instanceof'=30
'interface'=31
'new'=32
'package'=33
'private'=34
'protected'=35
'public'=36
'return'=37
'static'=38
'super'=39
'switch'=40
'synchronized'=41
'this'=42
'throw'=43
'throws'=44
'try'=45
'void'=46
'while'=47
'var'=48
'obj'=49
'num'=50
'int'=51
'flt'=52
'str'=53
'chr'=54
'bol'=55
'byt'=56
'in'=57
'('=58
')'=59
'{'=60
'}'=61
'['=62
']'=63
';'=64
','=65
'.'=66
'='=67
'>'=68
'<'=69
'!'=70
'~'=71
'?'=72
':'=73
'=='=74
'<='=75
'>='=76
'!='=77
'&&'=78
'||'=79
'++'=80
'--'=81
'+'=82
'-'=83
'*'=84
'/'=85
'&'=86
'|'=87
'<<'=88
'>>'=89
'>>>'=90
'^'=91
'%'=92
'+='=93
'-='=94
'*='=95
'/='=96
'&='=97
'|='=98
'^='=99
'%='=100
'<<='=101
'>>='=102
'>>>='=103
'@'=105
'...'=106
