T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
DecimalNumeral=8
Digits=9
HexNumeral=10
OctalNumeral=11
BinaryNumeral=12
CharacterLiteral=13
StringLiteral=14
BREAK=15
CASE=16
CATCH=17
CLASS=18
CONST=19
CONTINUE=20
DEFAULT=21
ELSE=22
ENUM=23
EXTENDS=24
FINAL=25
FINALLY=26
FOR=27
IF=28
IMPLEMENTS=29
IMPORT=30
INSTANCEOF=31
INTERFACE=32
NEW=33
PACKAGE=34
PRIVATE=35
PROTECTED=36
PUBLIC=37
RETURN=38
STATIC=39
SUPER=40
SWITCH=41
SYNCHRONIZED=42
THIS=43
THROW=44
THROWS=45
TRY=46
VOID=47
WHILE=48
VAR=49
OBJ=50
NUM=51
INT=52
FLT=53
STR=54
CHR=55
BOL=56
BYT=57
IN=58
LPAREN=59
RPAREN=60
LBRACE=61
RBRACE=62
LBRACK=63
RBRACK=64
SEMI=65
COMMA=66
DOT=67
ASSIGN=68
GT=69
LT=70
BANG=71
TILDE=72
QUESTION=73
COLON=74
EQUAL=75
LE=76
GE=77
NOTEQUAL=78
AND=79
OR=80
INC=81
DEC=82
ADD=83
SUB=84
MUL=85
DIV=86
BITAND=87
BITOR=88
CARET=89
MOD=90
ADD_ASSIGN=91
SUB_ASSIGN=92
MUL_ASSIGN=93
DIV_ASSIGN=94
AND_ASSIGN=95
OR_ASSIGN=96
XOR_ASSIGN=97
MOD_ASSIGN=98
LSHIFT_ASSIGN=99
RSHIFT_ASSIGN=100
URSHIFT_ASSIGN=101
Identifier=102
AT=103
ELLIPSIS=104
WS=105
COMMENT=106
LINE_COMMENT=107
'fallthrough'=1
'<<'=2
'>>>'=3
'>>'=4
'true'=5
'false'=6
'null'=7
'break'=15
'case'=16
'catch'=17
'class'=18
'const'=19
'continue'=20
'default'=21
'else'=22
'enum'=23
'extends'=24
'final'=25
'finally'=26
'for'=27
'if'=28
'implements'=29
'import'=30
'instanceof'=31
'interface'=32
'new'=33
'package'=34
'private'=35
'protected'=36
'public'=37
'return'=38
'static'=39
'super'=40
'switch'=41
'synchronized'=42
'this'=43
'throw'=44
'throws'=45
'try'=46
'void'=47
'while'=48
'var'=49
'obj'=50
'num'=51
'int'=52
'flt'=53
'str'=54
'chr'=55
'bol'=56
'byt'=57
'in'=58
'('=59
')'=60
'{'=61
'}'=62
'['=63
']'=64
';'=65
','=66
'.'=67
'='=68
'>'=69
'<'=70
'!'=71
'~'=72
'?'=73
':'=74
'=='=75
'<='=76
'>='=77
'!='=78
'&&'=79
'||'=80
'++'=81
'--'=82
'+'=83
'-'=84
'*'=85
'/'=86
'&'=87
'|'=88
'^'=89
'%'=90
'+='=91
'-='=92
'*='=93
'/='=94
'&='=95
'|='=96
'^='=97
'%='=98
'<<='=99
'>>='=100
'>>>='=101
'@'=103
'...'=104
