T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
DecimalNumeral=9
Digits=10
HexNumeral=11
OctalNumeral=12
BinaryNumeral=13
CharacterLiteral=14
StringLiteral=15
BREAK=16
CASE=17
CATCH=18
CLASS=19
CONST=20
CONTINUE=21
DEFAULT=22
ELSE=23
ENUM=24
EXTENDS=25
FINAL=26
FINALLY=27
FOR=28
IF=29
IMPLEMENTS=30
IMPORT=31
INSTANCEOF=32
INTERFACE=33
NEW=34
PACKAGE=35
PRIVATE=36
PROTECTED=37
PUBLIC=38
RETURN=39
STATIC=40
SUPER=41
SWITCH=42
SYNCHRONIZED=43
THIS=44
THROW=45
THROWS=46
TRY=47
VOID=48
WHILE=49
VAR=50
OBJ=51
NUM=52
INT=53
FLT=54
STR=55
CHR=56
BOL=57
BYT=58
IN=59
LPAREN=60
RPAREN=61
LBRACE=62
RBRACE=63
LBRACK=64
RBRACK=65
SEMI=66
COMMA=67
DOT=68
ASSIGN=69
GT=70
LT=71
BANG=72
TILDE=73
QUESTION=74
COLON=75
EQUAL=76
LE=77
GE=78
NOTEQUAL=79
AND=80
OR=81
INC=82
DEC=83
ADD=84
SUB=85
MUL=86
DIV=87
BITAND=88
BITOR=89
CARET=90
MOD=91
ADD_ASSIGN=92
SUB_ASSIGN=93
MUL_ASSIGN=94
DIV_ASSIGN=95
AND_ASSIGN=96
OR_ASSIGN=97
XOR_ASSIGN=98
MOD_ASSIGN=99
LSHIFT_ASSIGN=100
RSHIFT_ASSIGN=101
URSHIFT_ASSIGN=102
Identifier=103
AT=104
ELLIPSIS=105
WS=106
COMMENT=107
LINE_COMMENT=108
'dec'=1
'fallthrough'=2
'<<'=3
'>>>'=4
'>>'=5
'true'=6
'false'=7
'null'=8
'break'=16
'case'=17
'catch'=18
'class'=19
'const'=20
'continue'=21
'default'=22
'else'=23
'enum'=24
'extends'=25
'final'=26
'finally'=27
'for'=28
'if'=29
'implements'=30
'import'=31
'instanceof'=32
'interface'=33
'new'=34
'package'=35
'private'=36
'protected'=37
'public'=38
'return'=39
'static'=40
'super'=41
'switch'=42
'synchronized'=43
'this'=44
'throw'=45
'throws'=46
'try'=47
'void'=48
'while'=49
'var'=50
'obj'=51
'num'=52
'int'=53
'flt'=54
'str'=55
'chr'=56
'bol'=57
'byt'=58
'in'=59
'('=60
')'=61
'{'=62
'}'=63
'['=64
']'=65
';'=66
','=67
'.'=68
'='=69
'>'=70
'<'=71
'!'=72
'~'=73
'?'=74
':'=75
'=='=76
'<='=77
'>='=78
'!='=79
'&&'=80
'||'=81
'++'=82
'--'=83
'+'=84
'-'=85
'*'=86
'/'=87
'&'=88
'|'=89
'^'=90
'%'=91
'+='=92
'-='=93
'*='=94
'/='=95
'&='=96
'|='=97
'^='=98
'%='=99
'<<='=100
'>>='=101
'>>>='=102
'@'=104
'...'=105
