PACKAGE=34
LT=70
WHILE=48
MOD=90
CONST=19
MOD_ASSIGN=98
CASE=16
NEW=33
DIV_ASSIGN=94
BREAK=15
Identifier=102
T__6=1
T__5=2
T__4=3
NOTEQUAL=78
MUL_ASSIGN=93
FINAL=25
RPAREN=60
INC=81
IMPORT=30
Digits=9
CARET=89
THIS=43
RETURN=38
VAR=49
VOID=47
SUPER=40
COMMENT=106
OctalNumeral=11
DecimalNumeral=8
RBRACK=64
LSHIFT_ASSIGN=99
GE=77
RBRACE=62
LINE_COMMENT=107
STATIC=39
PRIVATE=35
ADD_ASSIGN=91
SWITCH=41
ELSE=22
ELLIPSIS=104
THROWS=45
INT=52
MUL=85
TRY=46
WS=105
BITOR=88
OR=80
GT=69
CATCH=17
FLT=53
THROW=44
PROTECTED=36
DEC=82
CLASS=18
LBRACK=63
CharacterLiteral=13
LBRACE=61
FOR=27
SUB=84
BOL=56
AND=79
AND_ASSIGN=95
BITAND=87
LPAREN=59
IF=28
AT=103
STR=54
SYNCHRONIZED=42
IN=58
IMPLEMENTS=29
CONTINUE=20
OBJ=50
COMMA=66
XOR_ASSIGN=97
EQUAL=75
TILDE=72
DOT=67
HexNumeral=10
ADD=83
DEFAULT=21
BANG=71
INSTANCEOF=31
RSHIFT_ASSIGN=100
BinaryNumeral=12
SEMI=65
NUM=51
CHR=55
StringLiteral=14
COLON=74
OR_ASSIGN=96
BYT=57
ENUM=23
QUESTION=73
FINALLY=26
URSHIFT_ASSIGN=101
T__1=6
T__0=7
T__3=4
T__2=5
ASSIGN=68
INTERFACE=32
DIV=86
PUBLIC=37
EXTENDS=24
SUB_ASSIGN=92
LE=76
'instanceof'=31
'>='=77
'~'=72
'/'=86
'=='=75
'/='=94
'switch'=41
'%='=98
'implements'=29
'>'=69
'||'=80
'this'=43
'flt'=53
'&&'=79
';'=65
'return'=38
'for'=27
'protected'=36
'+'=83
'.'=67
'^'=89
'bol'=56
'import'=30
'>>'=7
'++'=81
'static'=39
'true'=6
'else'=22
'catch'=17
'final'=25
'^='=97
'extends'=24
'+='=91
'break'=15
'...'=104
'{'=61
'>>='=100
'package'=34
'>>>='=101
'void'=47
'?'=73
'try'=46
'var'=49
'private'=35
'int'=52
'&='=95
'if'=28
':'=74
'('=59
'-'=84
'while'=48
','=66
'synchronized'=42
'in'=58
'default'=21
'public'=37
'num'=51
'-='=92
'<<='=99
']'=64
'>>>'=5
'enum'=23
'!'=71
'str'=54
'|'=88
'finally'=26
'class'=18
'new'=33
'|='=96
'throws'=45
'null'=4
'const'=19
'byt'=57
'='=68
'@'=103
'throw'=44
')'=60
'*='=93
'%'=90
'super'=40
'case'=16
'}'=62
'<<'=3
'fallthrough'=2
'<='=76
'!='=78
'continue'=20
'false'=1
'--'=82
'<'=70
'chr'=55
'*'=85
'['=63
'obj'=50
'&'=87
'interface'=32
