T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
DecimalNumeral=10
Digits=11
HexNumeral=12
OctalNumeral=13
BinaryNumeral=14
CharacterLiteral=15
StringLiteral=16
BREAK=17
CASE=18
CATCH=19
CLASS=20
CONST=21
CONTINUE=22
DEFAULT=23
ELSE=24
ENUM=25
EXTENDS=26
FINAL=27
FINALLY=28
FOR=29
IF=30
IMPLEMENTS=31
IMPORT=32
INSTANCEOF=33
INTERFACE=34
NEW=35
PACKAGE=36
PRIVATE=37
PROTECTED=38
PUBLIC=39
RETURN=40
STATIC=41
SUPER=42
SWITCH=43
SYNCHRONIZED=44
THIS=45
THROW=46
THROWS=47
TRY=48
VOID=49
WHILE=50
VAR=51
OBJ=52
NUM=53
INT=54
FLT=55
STR=56
CHR=57
BOL=58
BYT=59
IN=60
LPAREN=61
RPAREN=62
LBRACE=63
RBRACE=64
LBRACK=65
RBRACK=66
SEMI=67
COMMA=68
DOT=69
ASSIGN=70
GT=71
LT=72
BANG=73
TILDE=74
QUESTION=75
COLON=76
EQUAL=77
LE=78
GE=79
NOTEQUAL=80
AND=81
OR=82
INC=83
DEC=84
ADD=85
SUB=86
MUL=87
DIV=88
BITAND=89
BITOR=90
CARET=91
MOD=92
ADD_ASSIGN=93
SUB_ASSIGN=94
MUL_ASSIGN=95
DIV_ASSIGN=96
AND_ASSIGN=97
OR_ASSIGN=98
XOR_ASSIGN=99
MOD_ASSIGN=100
LSHIFT_ASSIGN=101
RSHIFT_ASSIGN=102
URSHIFT_ASSIGN=103
Identifier=104
AT=105
ELLIPSIS=106
WS=107
COMMENT=108
LINE_COMMENT=109
'dec'=1
'fallthrough'=2
'.('=3
'<<'=4
'>>>'=5
'>>'=6
'true'=7
'false'=8
'null'=9
'break'=17
'case'=18
'catch'=19
'class'=20
'const'=21
'continue'=22
'default'=23
'else'=24
'enum'=25
'extends'=26
'final'=27
'finally'=28
'for'=29
'if'=30
'implements'=31
'import'=32
'instanceof'=33
'interface'=34
'new'=35
'package'=36
'private'=37
'protected'=38
'public'=39
'return'=40
'static'=41
'super'=42
'switch'=43
'synchronized'=44
'this'=45
'throw'=46
'throws'=47
'try'=48
'void'=49
'while'=50
'var'=51
'obj'=52
'num'=53
'int'=54
'flt'=55
'str'=56
'chr'=57
'bol'=58
'byt'=59
'in'=60
'('=61
')'=62
'{'=63
'}'=64
'['=65
']'=66
';'=67
','=68
'.'=69
'='=70
'>'=71
'<'=72
'!'=73
'~'=74
'?'=75
':'=76
'=='=77
'<='=78
'>='=79
'!='=80
'&&'=81
'||'=82
'++'=83
'--'=84
'+'=85
'-'=86
'*'=87
'/'=88
'&'=89
'|'=90
'^'=91
'%'=92
'+='=93
'-='=94
'*='=95
'/='=96
'&='=97
'|='=98
'^='=99
'%='=100
'<<='=101
'>>='=102
'>>>='=103
'@'=105
'...'=106
