PACKAGE=34
LT=69
WHILE=48
MOD=89
CONST=19
MOD_ASSIGN=97
CASE=16
NEW=33
DIV_ASSIGN=93
BREAK=15
Identifier=101
T__6=1
T__5=2
T__4=3
NOTEQUAL=77
MUL_ASSIGN=92
FINAL=25
RPAREN=59
INC=80
IMPORT=30
Digits=9
CARET=88
THIS=43
RETURN=38
VAR=50
VOID=47
SUPER=40
COMMENT=105
OctalNumeral=11
DecimalNumeral=8
RBRACK=63
LSHIFT_ASSIGN=98
GE=76
RBRACE=61
LINE_COMMENT=106
STATIC=39
PRIVATE=35
ADD_ASSIGN=90
SWITCH=41
ELSE=22
ELLIPSIS=103
THROWS=45
INT=52
MUL=84
TRY=46
WS=104
BITOR=87
OR=79
GT=68
CATCH=17
FLT=53
THROW=44
PROTECTED=36
DEC=81
CLASS=18
LBRACK=62
CharacterLiteral=13
LBRACE=60
FOR=27
SUB=83
BOL=56
AND=78
AND_ASSIGN=94
BITAND=86
LPAREN=58
IF=28
AT=102
STR=54
SYNCHRONIZED=42
IMPLEMENTS=29
CONTINUE=20
OBJ=49
COMMA=65
EQUAL=74
XOR_ASSIGN=96
TILDE=71
DOT=66
HexNumeral=10
ADD=82
DEFAULT=21
BANG=70
INSTANCEOF=31
RSHIFT_ASSIGN=99
BinaryNumeral=12
SEMI=64
NUM=51
CHR=55
StringLiteral=14
COLON=73
OR_ASSIGN=95
BYT=57
ENUM=23
QUESTION=72
FINALLY=26
URSHIFT_ASSIGN=100
T__1=6
T__0=7
T__3=4
T__2=5
ASSIGN=67
INTERFACE=32
DIV=85
PUBLIC=37
EXTENDS=24
SUB_ASSIGN=91
LE=75
'instanceof'=31
'>='=76
'~'=71
'/'=85
'=='=74
'/='=93
'switch'=41
'%='=97
'implements'=29
'>'=68
'||'=79
'this'=43
'flt'=53
'&&'=78
';'=64
'return'=38
'for'=27
'protected'=36
'+'=82
'.'=66
'^'=88
'bol'=56
'import'=30
'>>'=7
'++'=80
'static'=39
'true'=6
'else'=22
'catch'=17
'final'=25
'^='=96
'extends'=24
'+='=90
'break'=15
'...'=103
'{'=60
'>>='=99
'package'=34
'>>>='=100
'void'=47
'?'=72
'try'=46
'var'=50
'private'=35
'int'=52
'&='=94
'if'=28
':'=73
'('=58
'-'=83
'while'=48
','=65
'synchronized'=42
'default'=21
'public'=37
'num'=51
'-='=91
'<<='=98
']'=63
'>>>'=5
'enum'=23
'!'=70
'str'=54
'|'=87
'finally'=26
'class'=18
'new'=33
'|='=95
'throws'=45
'null'=4
'const'=19
'byt'=57
'='=67
'@'=102
'throw'=44
')'=59
'*='=92
'%'=89
'super'=40
'case'=16
'}'=61
'<<'=3
'fallthrough'=2
'<='=75
'!='=77
'continue'=20
'false'=1
'--'=81
'<'=69
'chr'=55
'*'=84
'['=62
'obj'=49
'&'=86
'interface'=32
